{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/OpenTelemetry.ElasticSearch.Logs.Exporter/bin/Debug/net5.0/OpenTelemetry.ElasticSearch.Logs.Exporter.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/OpenTelemetry.ElasticSearch.Logs.Exporter",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": "Docker .NET Core Launch",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "netCore": {
                "appProject": "${workspaceFolder}/src/OpenTelemetry.ElasticSearch.Logs.Exporter/OpenTelemetry.ElasticSearch.Logs.Exporter.csproj"
            }
        }
    ]
}